<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>370</x>
      <y>230</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>**A**</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>540</x>
      <y>230</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>**1**
bg=blue
fontsize=26
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>710</x>
      <y>230</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>250</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>250</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>540</x>
      <y>340</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>**1**
bg=blue
fontsize=26
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>710</x>
      <y>420</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>250</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>380</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>540</x>
      <y>120</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>**1**
bg=blue
fontsize=26
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>710</x>
      <y>40</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>160</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>60</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
