<mxfile host="Electron" modified="2024-04-15T05:34:30.821Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="t7lhPaXPPxg_UXadav6-" version="24.1.0" type="device">
  <diagram name="第 1 页" id="kxUDNqGiwxb-ewQ4IFuE">
    <mxGraphModel dx="954" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rgkcXzQiamRppXNhV8tw-6" value="Timeline" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#D6D6D6;align=left;" vertex="1" parent="1">
          <mxGeometry x="600" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-7" value="#" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#D6D6D6;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-8" value="&lt;span&gt;ego&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#D6D6D6;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-9" value="Duration" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#D6D6D6;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-10" value="Start" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#D6D6D6;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-11" value="ETA" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#D6D6D6;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-126" value="&lt;span&gt;Subtask&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-127" value="…" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=right;spacingLeft=10;spacingRight=8;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-128" value="XY days" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=left;spacingLeft=10;spacingRight=8;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-129" value="mm-dd-yy" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=left;spacingLeft=10;spacingRight=8;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-130" value="mm-dd-yy" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=left;spacingLeft=10;spacingRight=8;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-131" value="&lt;span&gt;Subtask&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-132" value="…" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=right;spacingLeft=10;spacingRight=8;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-133" value="XY days" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=left;spacingLeft=10;spacingRight=8;" vertex="1" parent="1">
          <mxGeometry x="360" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-134" value="mm-dd-yy" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=left;spacingLeft=10;spacingRight=8;" vertex="1" parent="1">
          <mxGeometry x="440" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-135" value="mm-dd-yy" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=left;spacingLeft=10;spacingRight=8;" vertex="1" parent="1">
          <mxGeometry x="520" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-136" value="&lt;span&gt;Subtask&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-137" value="…" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=right;spacingLeft=10;spacingRight=8;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-138" value="XY days" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=left;spacingLeft=10;spacingRight=8;" vertex="1" parent="1">
          <mxGeometry x="360" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-139" value="mm-dd-yy" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=left;spacingLeft=10;spacingRight=8;" vertex="1" parent="1">
          <mxGeometry x="440" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-140" value="mm-dd-yy" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=left;spacingLeft=10;spacingRight=8;" vertex="1" parent="1">
          <mxGeometry x="520" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-141" value="日计划" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-142" value="…" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=right;spacingLeft=10;spacingRight=8;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-143" value="XY days" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=left;spacingLeft=10;spacingRight=8;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-144" value="mm-dd-yy" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=left;spacingLeft=10;spacingRight=8;" vertex="1" parent="1">
          <mxGeometry x="440" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-145" value="mm-dd-yy" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=left;spacingLeft=10;spacingRight=8;" vertex="1" parent="1">
          <mxGeometry x="520" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-146" value="日小结" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-147" value="…" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=right;spacingLeft=10;spacingRight=8;" vertex="1" parent="1">
          <mxGeometry x="40" y="110" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-148" value="XY days" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=left;spacingLeft=10;spacingRight=8;" vertex="1" parent="1">
          <mxGeometry x="360" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-149" value="mm-dd-yy" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=left;spacingLeft=10;spacingRight=8;" vertex="1" parent="1">
          <mxGeometry x="440" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-150" value="mm-dd-yy" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6D6D6;fillColor=#FFFFFF;align=left;spacingLeft=10;spacingRight=8;" vertex="1" parent="1">
          <mxGeometry x="520" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-223" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rgkcXzQiamRppXNhV8tw-221" target="rgkcXzQiamRppXNhV8tw-222">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-221" value="手工" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=left;strokeColor=#D6D6D6;fillColor=#FBE1C0;" vertex="1" parent="1">
          <mxGeometry x="630" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgkcXzQiamRppXNhV8tw-222" value="代码" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=left;strokeColor=#D6D6D6;fillColor=#FBE1C0;" vertex="1" parent="1">
          <mxGeometry x="770" y="80" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
